// 5.2. Создать объект "Колода карт" с полями колода (массив объектов "Карта"), 
// размер колоды (количество карт в колоде: 36 или 52), масти (♠ ♥ ♦ ♣), 
// значения (2,3,4,5,6,7,8,9,10,J,Q,K,A). 
// И методами: собрать колоду (случайным образом наполняется поле-массив Колода до количества карт, указанного в поле Размер колоды), 
// раздать карту (случайным образом выдается одна карта из Колоды, при этом количество карт в Колоде уменьшается), 
// проверка что колода не пустая (если розданы все карты, выводить сообщение и предлагать пересобрать колоду). 
// Объект "Карта" имеет два поля - масть и значение.
var deck = {
  size: 52,
  suite: ['♠','♥','♦','♣'],
  values: ['2','3','4','5','6','7','8','9','10','J','Q','K','A'],
  cards: [],
  init: function() {
    for (var i=0; i<this.suite.length; i++) {
      for (var j=0; j<this.values.length; j++) {
        this.cards.push({
          suite: this.suite[i],
          value: this.values[j]
        });
      }
    }
  },
  deal: function() {
    var random = Math.floor(Math.random() * this.cards.length);
    return this.cards.splice(random, 1);
  }
};

deck.init();
console.log(deck.deal());


