function myFunction(name, age) { // Объявление функции, при котором её можно вызывать до объявления.
	
 	document.write('Привет, '+ 
	(name !=undefined ? name : 'тыхто?') +'! Вам уже '+ (age !=undefined ? age : 'много')+' лет!');
	
}
// Переменные, написанные внутри функции, являются локальными и не могут быть вызваны за её пределами.
var userName = prompt('Как вас зовут', 'Ололо'); 
var userAge = prompt('Сколько вам лет', '33');

myFunction('Imhul');  // Вызов функции или точка вызова

//////////////////////////////////////////////////////////////////////////////////////////////////////

function square(x) {
 	console.log(x);
 	return x*x;
 	// Код ниже return не сработает
 	// Елсли не писать return, оанныеисшется вконце функции соаечитением undefined
}

