// 3.3★ Сделать игру "Банк на костях" для одного игрока. 
// Сначала пользователь вносит депозит - из этой суммы будут вычитаться ставки и к ней прибавляться выигрыши. 
// Игра заканчивается, если депозит равен нулю. 
// ельзя делать ставку больше размера депозита. 
// Чтобы досрочно завершить игру и забрать депозит игрок должен сделать ставку размером 0. 

// Правила игры: понтер (игрок) делает ставку на любое число от 1 до 6 (грани игральной кости). 
// Программа "выбрасывает" 3 кости, т.е. показывает 3 случайных числа от 1 до 6. 
// Если хотя бы одна из трех костей выпала той гранью которую загадывал игрок, 
// он получает выигрыш, равный размеру ставки. Если с загаданным числом совпадает 2 грани, 
// получает двойной выигрыш. Если все 3 грани - тройной выигрыш. 
// Если ни одна грань не совпадает - теряет ставку.
// Использовать отдельные функции для выполнения ставки, выбрасывания костей и проверки выигрыша. 
// А весь код игры должен быть внутри функции game().