// 4.3. Посчитать количество четных чисел на диагоналях двумерного массива

var mass = [[2,4,1,6],
            [7,8,9,2],
            [3,6,2,9],
            [3,5,3,7]];
var count = 0; 
for(var i=0; i<mass.length; i++) { // Вычесляем координаты встроенных массивов
    for(var j=0; j<mass[i].length; j++) { // Вычесляем координаты элементов внутри встроенных массивов
        document.write('i(Координата встроеннего массива)='+i+', '+'j(Координата элемента внутри встроеннего массива)='+j+'<br>');
        if((i===j || i+j+1===mass[i].length) && mass[i][j]%2===0) { // Если элемент находится на первой диагонали или на второй, и если это четное число
            count++; // Увеличиваем результат на один, т.е. считаем кол-во четных элементов на диагоналях
        }
    }
}

document.write('<h1>'+count+'</h1>');