// 4.5. Задать массив [m:n] (двумерный массив размером m на n). 
// Из него сформировать два одномерных массива: элементы первого - сумма положительных элементов по строкам; 
// элементы второго - количество отрицательных по столбцам.

var mass = [[-2,4,1,6],
            [7,-8,-9,2],
            [3,6,2,-9],
            [3,-11,34,-21]];

var sum = 0;
var count = 0;
var mass1 = [];
var mass2 = [];

for(var i=0; i<mass.length; i++) { // Вычесляем координаты встроенных массивов
    for(var j=0; j<mass[i].length; j++) { // Вычесляем координаты элементов внутри встроенных массивов
    //  document.write('i(Координата встроеннего массива)='+i+', '+'j(Координата элемента внутри встроеннего массива)='+j+'<br>');
        if(mass[i][j]>0) { // Если элемент положительный
             sum = mass[i] + mass[i];// 
        }
    }
}
function print(mass) {
    for(var a=0; a<mass.length; a++) {
        document.write(mass[a]+'<br>');
    }
}

print(mass);