// 4.6★ Сделать карточную игру БлэкДжек. Игрок играет против Дилера (это человек, раздающий карты, играет за казино). 
// Игрок вносит депозит и делает ставку на каждом раунде игры. Из бесконечной колоды карт (от 2 до туза, масти не важны) 
// Игрок получает 2 карты. Дилер получает 1 карту, она видна Игроку. 
// Если количество очков Игрока сразу равно 21 (каждая карта равна своему номиналу, 2=2, 3=3, ..., 9=9, 10=Валет=Дама=Король=10 очков, Туз=1 или 11 очков - как выгоднее) 
// Игрок получает двойной выигрыш и раунд завершается. В другом случае Игрок может добрать одну карту или сказать Хватит. 
// Добирать можно сколько угодно карт, пока сумма очков не превышает 21. 
// Если сумма превысила 21 (т.е. 22 и больше) - это перебор, Игрок проигрывает ставку. 
// Когда Игрок скажет Стоп и сумма его очков <= 21 раздаются карты Дилеру. 
// Дилер берет по одной карте к уже имеющейся, пока у него не будет 17 или больше очков. 
// Если перебор у Дилера - Игрок выигрывает ставку. 
// Если перебора нет, выигрывает тот у кого больше очков. 
// Если поровну - ставка возвращается. 
// Пример подсчета очков: 5ВТ = 16 очков (5=5, В=10, Т=1, т.к. 11 был бы перебор), 9ТТ = 21 очко (один туз за 11, другой за 1 очко).
// Карты Игрока и Дилера хранить в массивах. 
// Использовать функции для генерации случайной карты, для подсчета очков и вся игра должна быть в функции game().